Group
    signature TYPE
    signature MINML
    signature PRINT
    signature EVAL

    signature TYPECHECK
    signature INPUT
    signature LEXER
    signature PARSE
    signature LOOP
    signature TOP

    structure Lib
    structure Type
    structure MinML
    structure Print
    structure Eval

    structure Typecheck
    structure Input
    structure Lexer
    structure Parse
    structure Loop
    structure Top
is
    $/basis.cm

    lib.sml
    type.sml
    minml.sml
    print.sml
    bitype.sml
    eval.sml

    stream.sml
    input.sml
    lexer.sml
    parse.sml
    loop.sml
    top.sml
